<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Gallery</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
   
    <header>
        <h1 style=":green;">Top Fifteen Fruits</h1>
        <h4>My Gallery</h4>
        
    </header>
    
    <section class="gallery">
        <div class ="imageCard">
            <image src="assets/Strawberries.jpg" alt="Strawberries" width="300" height="300"></image>
            <div class="cardText">
                <cite>#1-Strawberries</cite>
                <p>Image by <a href="https://www.Pics4learning.com/results.php?search=pho&query=Lisa+Castellano">Lisa Castellano</a> 
                from <a href="https://www.pics4learning.com/details.php?img=2012-04-2813.08.47.jpg">Pics4learning</a></p>
            </div>   <!--Close "textCard" class -->
        </div>      <!--   Close "imageCard" class 1-->

            <div class ="imageCard">
            <image src="assets/Apples.jpg" alt="Aloha Palm Tree Blue Sky" width="300" height="300"></image>
            <div class="cardText">
                <cite>#2-Apples</cite>
                <p>Image by <a href="https://www.Pics4learning.com/results.php?search=pho&query=Michael+D.+Hallutm_medium=referral&amp;utm_campaign=image&amp;utm_content=2729958">Michael D. Hall</a> 
                from <a href="https://www.pics4learning.com/details.php?img=dsc_0028.jpg">Pics4learning</a> </p>
            </div>   <!--Close "textCard" class -->
        </div>      <!--   Close "imageCard" class 2-->

            <div class ="imageCard">
            <image src="assets/grapes.jpg" alt="Aloha Palm Tree Blue Sky" width="300" height="300"></image>
            <div class="cardText">
                <cite>#3-Grapes</cite>
                <p>Image by <a href= "https://www.pics4learning.com/results.php?search=pho&query=Colleen+Kelly">Colleen Kelly</a> 
                from <a href="https://www.pics4learning.com/details.php?img=grapes112.jpg">Pics4learning</a></p>
            </div>       <!--Close "textCard" class -->
        </div>      <!--Close "imageCard" class 3-->
    
            <div class ="imageCard">
            <image src="assets/Watermelons.jpg" alt="Aloha Palm Tree Blue Sky" width="300" height="300"></image>
            <div class="cardText">
                <cite>#4-Watermelons</cite>
                <p>Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=Sara+Dickey">Sara Dickey</a> 
                from <a href="https://www.pics4learning.com/details.php?img=sam_0758.jpg">Pics4learning</a></p>
            </div>  
        </div>      
        
            <div class ="imageCard">
            <image src="assets/Bananas.jpg" alt="Aloha Palm Tree Blue Sky" width="300" height="300"></image>
            <div class="cardText">
                <cite>#5-Bananas</cite>
                <p> Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=terry+zimmer">Terry Zimmer</a> 
                from <a href="https://www.pics4learning.com/details.php?img=009.jpg">Pics4learning</a></p>
            </div>  
        </div>
    
            <div class ="imageCard">
            <image src="assets/pineapples.jpg" alt="Aloha Palm Tree Blue Sky" width="300" height="300"></image>
            <div class="cardText">
                <cite>#6-Pineapples</cite>
                <p>  Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=ManYee+DeSandies">ManYee DeSandies</a> 
                from <a href="https://www.pics4learning.com/details.php?img=pineapples.jpg">Pics4learning</a></p>
            </div>  
        </div>
    
            <div class ="imageCard">
            <image src="assets/mangoes.jpg" alt="Aloha Palm Tree Blue Sky" width="300" height="300"></image>
            <div class="cardText">
                <cite>#7-Mangoes</cite>
                <p> Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=ManYee+DeSandies">ManYee Desandies</a> 
                from <a href="https://www.pics4learning.com/details.php?img=mangoes.jpg">Pics4learning</a></p>
            </div>  
        </div>
    
    
    
    
            <div class ="imageCard">
            <image src="assets/Orange.jpg" alt="Aloha Palm Tree Blue Sky" width="300" height="300"></image>
            <div class="cardText">
                <cite>#8-Oranges</cite>
                <p> Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=Alysa+Nolen">Alysa Nolen</a> 
                from <a href="https://www.pics4learning.com/details.php?img=dscn0344.jpg">Pics4learning</a></p>
            </div>  
        </div>
    
    
    
    
    
    
    
            <div class ="imageCard">
            <image src="assets/Blackberries.jpg" alt="Aloha Palm Tree Blue Sky" width="300" height="300"></image>
            <div class="cardText">
                <cite>#9-Blackberries</cite>
                <p>  Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=Sue+Atkins">Sue Atkins</a>
                from <a href="https://www.pics4learning.com/details.php?img=mvc-006s1.jpg">Pics4learning</a></p>  
            </div>  
        </div>    
        
        
        <div class ="imageCard">
            <image src="assets/Tomatoes.jpg" alt="Aloha Palm Tree Blue Sky" width="300" height="300"></image>
            <div class="cardText">
                <cite>#10-Tomatoes</cite>
                <p>  Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=Sara+Dickey">Sara Dickey</a> 
                from <a href="https://www.pics4learning.com/details.php?img=sam_2634.jpg">Pics4learning</a></p>
            </div>  
        </div>
        
        <div class ="imageCard">
            <image src="assets/Cherries.jpg" alt="Aloha Palm Tree Blue Sky" width="300" height="300"></image>
            <div class="cardText">
                <cite>#11-Cherries</cite>
                <p>  Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=Sara+Dickey">Sara Dickey</a> 
                from <a href="https://www.pics4learning.com/details.php?img=img_0775.jpg">Pics4learning</a></p>
            </div>  
        </div>
        
        <div class ="imageCard">
            <image src="assets/Pumpkins.jpg" alt="Aloha Palm Tree Blue Sky" width="300" height="300"></image>
            <div class="cardText">
                <cite>#12-Pumpkins (Happy Halloween Season)</cite>
                <p>  Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=Andrea+Hernandez">Andrea Hernandez</a> 
                from <a href="https://www.pics4learning.com/details.php?img=4753.jpg">Pics4learning</a></p>
            </div>  
        </div>
        
        
        <div class ="imageCard">
            <image src="assets/avocados.jpg" alt="Aloha Palm Tree Blue Sky" width="300" height="300"></image>
            <div class="cardText">
                <cite>#13-Avocados</cite>
                <p>  Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=ManYee+DeSandies">ManYee Desandies</a> 
                from <a href="https://www.pics4learning.com/details.php?img=avocados1.jpg">Pics4learning</a></p>
            </div>  
        </div>
        
        
        <div class ="imageCard">
            <image src="assets/coconuts2.jpg" alt="Aloha Palm Tree Blue Sky" width="300" height="300"></image>
            <div class="cardText">
                <cite>#14-Coconuts</cite>
                <p>  Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=ManYee+DeSandies">ManYee Desandies</a> 
                from <a href="https://www.pics4learning.com/details.php?img=coconuts2.jpg">Pics4learning</a></p>
            </div>  
        </div>
        
        
        <div class ="imageCard">
            <image src="assets/Pears.jpg" alt="Aloha Palm Tree Blue Sky" width="300" height="300"></image>
            <div class="cardText">
                <cite>#15-Pears</cite>
                <p>  Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=ManYee+DeSandies">ManYee Desandies</a> 
                from <a href="https://www.pics4learning.com/details.php?img=asianpear.jpg">Pics4learning</a></p>
            </div>  
        </div>
        
    </section>

<div class="idek">
    </p>Thanks For Viewing!</p>
    </p> By Alexander Donskoy</p>
<div>
<div class="Copyright">
    </p>In the event of copyright infringement, I ask that you please keep in mind I work on a student's salary.</p> 
    </p> Thank you </<p>
</div>
    
</body>
</html>
